{
	"manifest_version": 2,
	"name": "Donkhouse HUD",
	"version": "0.9.1",
	"permissions": ["storage"],
	"content_security_policy": "default-src 'self',
	"background": {
      "scripts": ["background.js"],
      "persistent": false
    },
	
	"icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },

	"content_scripts": [
		{
			"matches": ["https://donkhouse.com/group/*/*"],
			"js": ["thirdParty/jquery.min.js", "content.js"]
		}
	],
	
	"browser_action": {
		"default_popup": "popup.html"
	}
}